[mongo_info]
db_host = localhost
db_port = 27017
db_db   = imageinfo
db_collection=info

[GFS]
db_host = localhost
db_port = 27017
db_db   = images

[shared]
local_folder=""
shared_path =""
shared_user =""
shared_psw  =""

[return_info]
success                 = 0
mongo_GFS_connect_error = 1
mongo_GFS_put_error     = 2
mongo_GFS_delete_error  = 3
mongo_GFS_download_error= 4
file_upload_error       = 5